/* tslint:disable */
/* eslint-disable */
/**
 * Services for Beer-test
 * API for test project
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: alllister.gracias@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance, AxiosRequestConfig } from 'axios';
// Some imports not used depending on template conditions
// @ts-ignore
import { DUMMY_BASE_URL, assertParamExists, setApiKeyToObject, setBasicAuthToObject, setBearerAuthToObject, setOAuthToObject, setSearchParams, serializeDataIfNeeded, toPathString, createRequestFunction } from './common';
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * Beer type
 * @export
 * @interface Beer
 */
export interface Beer {
    /**
     * 
     * @type {number}
     * @memberof Beer
     */
    'id': number;
    /**
     * 
     * @type {string}
     * @memberof Beer
     */
    'name': string;
    /**
     * 
     * @type {string}
     * @memberof Beer
     */
    'tagline': string;
    /**
     * 
     * @type {string}
     * @memberof Beer
     */
    'description': string;
    /**
     * 
     * @type {string}
     * @memberof Beer
     */
    'image_url': string;
    /**
     * 
     * @type {BeerVolume}
     * @memberof Beer
     */
    'volume': BeerVolume;
    /**
     * 
     * @type {string}
     * @memberof Beer
     */
    'brewers_tips': string;
    /**
     * 
     * @type {BeerIngredients}
     * @memberof Beer
     */
    'ingredients': BeerIngredients;
}
/**
 * Beer ingredients
 * @export
 * @interface BeerIngredients
 */
export interface BeerIngredients {
    /**
     * Constitution of malt
     * @type {Array<IngredientConstitution>}
     * @memberof BeerIngredients
     */
    'malt': Array<IngredientConstitution>;
    /**
     * Constitution of hops
     * @type {Array<IngredientConstitution>}
     * @memberof BeerIngredients
     */
    'hops': Array<IngredientConstitution>;
    /**
     * 
     * @type {string}
     * @memberof BeerIngredients
     */
    'yeast': string;
}
/**
 * 
 * @export
 * @interface BeerVolume
 */
export interface BeerVolume {
    /**
     * 
     * @type {number}
     * @memberof BeerVolume
     */
    'value': number;
    /**
     * 
     * @type {string}
     * @memberof BeerVolume
     */
    'unit': string;
}
/**
 * Ingredient (malt or hops) constitution
 * @export
 * @interface IngredientConstitution
 */
export interface IngredientConstitution {
    /**
     * 
     * @type {string}
     * @memberof IngredientConstitution
     */
    'name': string;
    /**
     * 
     * @type {BeerVolume}
     * @memberof IngredientConstitution
     */
    'amount': BeerVolume;
    /**
     * 
     * @type {string}
     * @memberof IngredientConstitution
     */
    'add'?: string;
    /**
     * 
     * @type {string}
     * @memberof IngredientConstitution
     */
    'attribute'?: string;
}

/**
 * BeerWsApi - axios parameter creator
 * @export
 */
export const BeerWsApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * Get list of beers
         * @param {number} [page] Return x element on designated page
         * @param {number} [perPage] Return number of element on page x
         * @param {string} [beerName] Returns all beers matching the supplied name (this will match partial strings as well so e.g punk will return Punk IPA), if you need to add spaces just add an underscore (_).
         * @param {string} [ids] Returns all beers matching the supplied ID\&#39;s. You can pass in multiple ID\&#39;s by separating them with a | symbol.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getBeers: async (page?: number, perPage?: number, beerName?: string, ids?: string, options: AxiosRequestConfig = {}): Promise<RequestArgs> => {
            const localVarPath = `/beers`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }

            if (perPage !== undefined) {
                localVarQueryParameter['per_page'] = perPage;
            }

            if (beerName !== undefined) {
                localVarQueryParameter['beer_name'] = beerName;
            }

            if (ids !== undefined) {
                localVarQueryParameter['ids'] = ids;
            }


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * BeerWsApi - functional programming interface
 * @export
 */
export const BeerWsApiFp = function(configuration?: Configuration) {
    const localVarAxiosParamCreator = BeerWsApiAxiosParamCreator(configuration)
    return {
        /**
         * Get list of beers
         * @param {number} [page] Return x element on designated page
         * @param {number} [perPage] Return number of element on page x
         * @param {string} [beerName] Returns all beers matching the supplied name (this will match partial strings as well so e.g punk will return Punk IPA), if you need to add spaces just add an underscore (_).
         * @param {string} [ids] Returns all beers matching the supplied ID\&#39;s. You can pass in multiple ID\&#39;s by separating them with a | symbol.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getBeers(page?: number, perPage?: number, beerName?: string, ids?: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Beer>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.getBeers(page, perPage, beerName, ids, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
    }
};

/**
 * BeerWsApi - factory interface
 * @export
 */
export const BeerWsApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    const localVarFp = BeerWsApiFp(configuration)
    return {
        /**
         * Get list of beers
         * @param {number} [page] Return x element on designated page
         * @param {number} [perPage] Return number of element on page x
         * @param {string} [beerName] Returns all beers matching the supplied name (this will match partial strings as well so e.g punk will return Punk IPA), if you need to add spaces just add an underscore (_).
         * @param {string} [ids] Returns all beers matching the supplied ID\&#39;s. You can pass in multiple ID\&#39;s by separating them with a | symbol.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getBeers(page?: number, perPage?: number, beerName?: string, ids?: string, options?: any): AxiosPromise<Array<Beer>> {
            return localVarFp.getBeers(page, perPage, beerName, ids, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * BeerWsApi - object-oriented interface
 * @export
 * @class BeerWsApi
 * @extends {BaseAPI}
 */
export class BeerWsApi extends BaseAPI {
    /**
     * Get list of beers
     * @param {number} [page] Return x element on designated page
     * @param {number} [perPage] Return number of element on page x
     * @param {string} [beerName] Returns all beers matching the supplied name (this will match partial strings as well so e.g punk will return Punk IPA), if you need to add spaces just add an underscore (_).
     * @param {string} [ids] Returns all beers matching the supplied ID\&#39;s. You can pass in multiple ID\&#39;s by separating them with a | symbol.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof BeerWsApi
     */
    public getBeers(page?: number, perPage?: number, beerName?: string, ids?: string, options?: AxiosRequestConfig) {
        return BeerWsApiFp(this.configuration).getBeers(page, perPage, beerName, ids, options).then((request) => request(this.axios, this.basePath));
    }
}


