/* tslint:disable */
/* eslint-disable */
/**
 * Services for Beer-test
 * API for test project
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: alllister.gracias@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export * from "./api";
export * from "./configuration";

